SECRET_KEY=django-insecure-yn)w&dpw5unw7qv9i_refrt_+a#_f81g%15emt18lsdn0bzr3+
DEBUG=1
ALLOWED_HOSTS=*,localhost,127.0.0.1
ENGINE_DB=django.db.backends.postgresql
POSTGRES_DB=orderapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=mail@mail.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_NAME=User
DJANGO_SUPERUSER_SURNAME=User
DJANGO_SUPERUSER_COMPANY=admin
DJANGO_SUPERUSER_POSITION=admin
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=netology-pdiplom@mail.ru
EMAIL_HOST_PASSWORD=i~8W4rdRPFlo
EMAIL_PORT=465
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=netology-pdiplom@mail.ru
